C:\Users\admin\Desktop\ДЗ\С_sharp\ur6\zadacha43\bin\Debug\net7.0\zadacha43.exe
C:\Users\admin\Desktop\ДЗ\С_sharp\ur6\zadacha43\bin\Debug\net7.0\zadacha43.deps.json
C:\Users\admin\Desktop\ДЗ\С_sharp\ur6\zadacha43\bin\Debug\net7.0\zadacha43.runtimeconfig.json
C:\Users\admin\Desktop\ДЗ\С_sharp\ur6\zadacha43\bin\Debug\net7.0\zadacha43.dll
C:\Users\admin\Desktop\ДЗ\С_sharp\ur6\zadacha43\bin\Debug\net7.0\zadacha43.pdb
C:\Users\admin\Desktop\ДЗ\С_sharp\ur6\zadacha43\obj\Debug\net7.0\zadacha43.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\ДЗ\С_sharp\ur6\zadacha43\obj\Debug\net7.0\zadacha43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\ДЗ\С_sharp\ur6\zadacha43\obj\Debug\net7.0\zadacha43.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\ДЗ\С_sharp\ur6\zadacha43\obj\Debug\net7.0\zadacha43.AssemblyInfo.cs
C:\Users\admin\Desktop\ДЗ\С_sharp\ur6\zadacha43\obj\Debug\net7.0\zadacha43.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\ДЗ\С_sharp\ur6\zadacha43\obj\Debug\net7.0\zadacha43.dll
C:\Users\admin\Desktop\ДЗ\С_sharp\ur6\zadacha43\obj\Debug\net7.0\refint\zadacha43.dll
C:\Users\admin\Desktop\ДЗ\С_sharp\ur6\zadacha43\obj\Debug\net7.0\zadacha43.pdb
C:\Users\admin\Desktop\ДЗ\С_sharp\ur6\zadacha43\obj\Debug\net7.0\zadacha43.genruntimeconfig.cache
C:\Users\admin\Desktop\ДЗ\С_sharp\ur6\zadacha43\obj\Debug\net7.0\ref\zadacha43.dll
